header
    position: relative

nav
    height: 51px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff

    &_call
        text-align: right
        margin-top: 16px
        font-size: 12px
        font-weight: 300
        color: #ffffff

    &_phone
        display: block
        text-align: right
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        line-height: 12px

    &_btn
        margin-top: 16px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        border-radius: 4px
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/bg/main_bg.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: 3px solid rgba(0, 0, 0, 0.06)
        box-shadow: none
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.advantages
    min-width: 900px

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7

    &_text
        font-size: 15px
        font-weight: 400
        color: #202020
        line-height: 21px

.label
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center

.subtitle
    font-size: 17px
    font-weight: 400
    color: #222222
    margin-top: 19px
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/white_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/phone_pics/screen_1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/phone_pics/screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/phone_pics/screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/phone_pics/screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/phone_pics/screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/phone_pics/screen_6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $blues
                transition: 0.3s all
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blues
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $oranjad

.uberX
    min-height: 895px
    &_main_1
        height: 499px
        background: url("../img/bg/dark_bg.png") center (center / cover) no-repeat
        padding-top: 56px
        &_descr
            display: none
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            text-align: center
            padding: 0 34px 0 37px
    &_label_1
        width: 112px
        height: 24px
        background-color: #ffffff
        margin: 0 auto
        padding: 5px 12px
        width: 112px
        height: 24px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #000000
        text-align: center
    &_title_1
        margin-top: 20px
        margin-bottom: 0px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &_subtitle_1
        font-size: 17px
        font-weight: 400
        line-height: 21px
        color: #ffffff
        text-align: center
    &_taxi
        display: block
        margin: 0 auto
        margin-top: 56px
    &_main_2
        height: 397px
        background: url("../img/bg/white_bg.png") center (center / cover) no-repeat
        &_descr
            padding-top: 217px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #222222
            text-align: center
    
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        margin-top: 20px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/yes_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $oranjad
        li
            &::before
                background: url('../icons/yes_red.svg') center (center / cover) no-repeat

.worldmap
    min-height: 717px
    background: url('../img/bg/map.png') center no-repeat
    background-color: #080816
    padding: 49px 0 49px 0
    &_label
        font-size: 11px
        font-weight: 100
        text-transform: uppercase
        color: #070716
        width: 76px
        height: 24px
        background-color: #ffffff
        margin: 0 auto
        padding: 5px 12px
        text-align: center
    &_title
        margin-bottom: 0
        margin-top: 32px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center

    &_subtitle
        font-size: 17px
        font-weight: 400
        color: #ffffff
        margin-top: 20px
        text-align: center
    &_link
        display: block
        text-align: center
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: $oranjad
            transition: all 0.5s
            
footer
    min-height: 156px
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_img
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 15px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 12px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin: 0 auto
            font-size: 11px;
            font-weight: 400;
            text-transform: uppercase;
            color: #1fbad6;
            margin-top: 19px
            text-align: center
.xs-visible
    display: none